# scripture
A Drupal module which provides field types, formatters, widgets and a DB-backend for referencing verses of the Bible in different translations. Living Word heavily depends on this module.

TODO: documentation!
